WpfApp1/View/WindowAccount.xaml

<Window x:Class="WpfApp1.View.WindowAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="Cчета" Height="450" Width="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Background="#FFE4E0E0">
            <Button x:Name="btnAdd" Margin="10,10,5,10" Content="Добавить" Height="25" Click="btnAdd_Click"/>
            <Button x:Name="btnEdit" Margin="10,10,5,10" Content="Редактировать" Height="25" Click="btnEdit_Click"/>
            <Button x:Name="btnDelete" Margin="10,10,5,10" Content="Удалить" Height="25" Click="btnDelete_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Background="#FFE4E0E0">
        </StackPanel>
        <Label Margin="5" HorizontalAlignment="Center">Список счетов</Label>
        <ListView x:Name="lvAccount">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Код" Width="50" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Банк" Width="200" DisplayMemberBinding="{Binding Bank}"/>
                        <GridViewColumn Header="№ договора" Width="140" DisplayMemberBinding="{Binding Agreement}"/>
                        <GridViewColumn Header="№ счёта" Width="140" DisplayMemberBinding="{Binding type}"/>
                        <GridViewColumn Header="№ инвестиционного счёта" Width="200" DisplayMemberBinding="{Binding account}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

    </StackPanel>
</Window>
