WpfApp1/View/WindowNewAccount.xaml

<Window x:Class="WpfApp1.View.WindowNewAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="WindowNewAccount" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Код:"
 HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Код типа счета:"
 HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Код банка:"
HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Код договора:"
HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="номер инвестиционного счета:"
HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="TbId" Grid.Row="0" Grid.Column="1" Height="20" Width="100"
 HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"
 Text="{Binding Id}" IsEnabled="False"/>
        <TextBox x:Name="TbAccount" Grid.Row="4" Grid.Column="1" Height="20" Width="200"
HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"
Text="{Binding account}"/>
        <ComboBox x:Name="CbTypeAccount" Grid.Row="1" Grid.Column="1" Height="20" Width="130"
HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,29,0,0"
 DisplayMemberPath="typeAccount"/>
        <ComboBox x:Name="CbBank" Grid.Row="2" Grid.Column="1" Height="20" Width="130"
HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,29,0,0"
DisplayMemberPath="NameShort"/> 
        <ComboBox x:Name="CbAgreement" Grid.Row="3" Grid.Column="1" Height="20" Width="130"
HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,29,0,0"
DisplayMemberPath="Number"/> 
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="9"
 Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="BtSave" Content="Сохранить" Height="25"
 HorizontalAlignment="Right" VerticalAlignment="Top"
 Margin="5,10,10,5" IsDefault="True" Click="BtSave_Click"/>
            <Button x:Name="BtCansel" Content="Отменить" Height="25"
 HorizontalAlignment="Right" VerticalAlignment="Top"
 Margin="5,10,10,5" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
