WpfApp1/View/WindowNewBank.xaml

<Window x:Class="WpfApp1.View.WindowNewBank"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="WindowNewBank" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Код:"
 HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Полное наименование:"
 HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Краткое наименование:"
HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="ИНН:"
HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="БИК:"
HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="№ корр. счёта:"
HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Text="№ банковского счета;:"
HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="7" Grid.Column="0" Text="Город:"
HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="TbId" Grid.Row="0" Grid.Column="1" Height="20" Width="100"
 HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"
 Text="{Binding Id}" IsEnabled="False"/>
        <TextBox x:Name="TbNameFull" Grid.Row="1" Grid.Column="1" Height="20" Width="500"
 HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"
 Text="{Binding NameFull}"/>
        <TextBox x:Name="TbNameShort" Grid.Row="2" Grid.Column="1" Height="20" Width="300"
HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"
Text="{Binding NameShort}"/>
        <TextBox x:Name="TbInn" Grid.Row="3" Grid.Column="1" Height="20" Width="200"
HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"
Text="{Binding Inn}"/>
        <TextBox x:Name="TbBik" Grid.Row="4" Grid.Column="1" Height="20" Width="130"
HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"
Text="{Binding Bik}"/>
        <TextBox x:Name="TbKorrAccount" Grid.Row="5" Grid.Column="1" Height="20" Width="250"
HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"
Text="{Binding KorAccount}"/>
        <TextBox x:Name="TbAccount" Grid.Row="6" Grid.Column="1" Height="20" Width="250"
HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"
Text="{Binding Account}"/>
        <TextBox x:Name="TbCity" Grid.Row="7" Grid.Column="1" Height="20" Width="250"
HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"
Text="{Binding City}"/>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="9"
 Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="BtSave" Content="Сохранить" Height="25"
 HorizontalAlignment="Right" VerticalAlignment="Top"
 Margin="5,10,10,5" IsDefault="True" Click="BtSave_Click"/>
            <Button x:Name="BtCansel" Content="Отменить" Height="25"
 HorizontalAlignment="Right" VerticalAlignment="Top"
 Margin="5,10,10,5" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
