WpfApp1/View/WindowBank.xaml

<Window x:Class="WpfApp1.View.WindowBank"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="Банки" Height="450" Width="800">
    <StackPanel  Background="#FFD8D8D8">
        <StackPanel Orientation="Horizontal" Background="#FFE4E0E0">
            <Button x:Name="btnAdd" Margin="10,10,5,10" Content="Добавить" Height="25" Click="btnAdd_Click"/>
            <Button x:Name="btnEdit" Margin="10,10,5,10" Content="Редактировать" Height="25" Click="btnEdit_Click"/>
            <Button x:Name="btnDelete" Margin="10,10,5,10" Content="Удалить" Height="25" Click="btnDelete_Click"/>
        </StackPanel>
        <Label Margin="5" HorizontalAlignment="Center">
            Список банков</Label>
        <ListView x:Name="lvBank" Background="#FFD3CDCD">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Код" Width="50" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Полное наименование" Width="140" DisplayMemberBinding="{Binding NameFull}"/>
                        <GridViewColumn Header="Краткое наименование" Width="140" DisplayMemberBinding="{Binding NameShort}"/>
                        <GridViewColumn Header="ИНН" Width="50" DisplayMemberBinding="{Binding Inn}"/>
                        <GridViewColumn Header="БИК" DisplayMemberBinding="{Binding Bik}"/>
                        <GridViewColumn Header="Корр. счёт" Width="70" DisplayMemberBinding="{Binding KorrAccount}"/>
                        <GridViewColumn Header="Номер банк. счёта" Width="110" DisplayMemberBinding="{Binding account}"/>
                        <GridViewColumn Header="Город" Width="50" DisplayMemberBinding="{Binding City}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
